<!DOCTYPE html>
<html>

 <head>

    <style type="text/css">
        h1{
            color: rgb(119, 93, 160);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2{
            color:rgb(104, 168, 149);
            font-family: Arial, Helvetica, sans-serif;
    
        }
     
        #div2{
            background-color: rgb(104, 168, 149);
            width: 200px;
            height: 150px;
        }
        #div1{
            background-color: rgb(169, 102, 190);
        }
        form{
            padding: 15px;
            background-color: rgb(235, 194, 106);
            font-style: italic;
            border-style: solid;
            font-weight: 900px;
            width: 200px; 
            height: 200px;

        }
        #box1{
            background-color: aquamarine;
           
        }
        #box1:hover{
            background-color: orange;
        }
        input[type=button]:hover{
            border: solid;
            background-color: rgb(86, 145, 201);
        }
        input[type=text]:focus {
            background-color: rgb(0,330,0);
            color: black
            width: 100%
            transition: 2s
        }
        #para1{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #para2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #ol1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>  

 </head>

    <body style="background-color:black">

        <form >
            <h3>Contact us</h3>
            Full Name: <br>
            <input type="text" name="FullName"> <br>
            Email: <br>
            <input type="text" name="Email"> <br>
            Phone Number: <br>
            <input type="text" name="Phone Number"> <br>
            <input type="button" name="submit" value="submit"> <br>
        </form>
        
    </body>





</html>