<!DOCTYPE html>
<html>

    <style type="text/css">
        h1{
            color: rgb(119, 93, 160);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2{
            color:rgb(104, 168, 149);
            font-family: Arial, Helvetica, sans-serif;
    
        }
     
        #div2{
            background-color: rgb(104, 168, 149);
            width: 200px;
            height: 150px;
        }
        #div1{
            background-color: rgb(169, 102, 190);
        }
        form{
            padding: 15px;
            background-color: rgb(235, 194, 106);
            font-style: italic;
            border-style: solid;
            font-weight: 900px;
            width: 200px; 
            height: 200px;

        }
        #box1{
            background-color: aquamarine;
           
        }
        #box1:hover{
            background-color: orange;
        }
        input[type=button]:hover{
            border: solid;
            background-color: rgb(86, 145, 201);
        }
        input[type=text]:focus {
            background-color: rgb(0,330,0);
            color: black
            width: 100%
            transition: 2s
        }
        #para1{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #para2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #ol1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style> 

 

<body style="background-color:black">
    <div><h1>Gallery</h1></div>
    
    <img src="https://images.vans.com/is/image/Vans/VN000EYE276-HERO?hei=700&wid=700&qlt=85" alt="">   
    <img src="https://images.vans.com/is/image/Vans/VN000XG8CXC-HERO?hei=700&wid=700&qlt=85" alt="">
    <img src="https://images.vans.com/is/image/Vans/VN0A5JMHB00-HERO?hei=700&wid=700&qlt=85" alt="">
    <img src="https://images.vans.com/is/image/Vans/VN000XG8AZY-HERO?hei=700&wid=700&qlt=85" alt="">
    <img src="https://images.vans.com/is/image/Vans/VN000EYEBWW-HERO?hei=700&wid=700&qlt=85" alt="">
    <img src="https://images.vans.com/is/image/Vans/VN0A4BV3TB5-HERO?hei=700&wid=700&qlt=85" alt="">
</body>



</html>