<!DOCTYPE html>

<html>
 
    <style type="text/css">
        h1{
            color: rgb(119, 93, 160);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2{
            color:rgb(104, 168, 149);
            font-family: Arial, Helvetica, sans-serif;
    
        }
     
        #div2{
            background-color: rgb(104, 168, 149);
            width: 200px;
            height: 150px;
        }
        #div1{
            background-color: rgb(169, 102, 190);
        }
        form{
            padding: 15px;
            background-color: rgb(235, 194, 106);
            font-style: italic;
            border-style: solid;
            font-weight: 900px;
            width: 200px; 
            height: 200px;

        }
        #box1{
            background-color: aquamarine;
           
        }
        #box1:hover{
            background-color: orange;
        }
        input[type=button]:hover{
            border: solid;
            background-color: rgb(86, 145, 201);
        }
        input[type=text]:focus {
            background-color: rgb(0,330,0);
            color: black
            width: 100%
            transition: 2s
        }
        #para1{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #para2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #ol1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>   

<head>
  
    <link rel="stylesheet" type="text/css"
        href="css/main.css">


<title>"Amad's Website"</title>
       <h1>Amad's Website</h1>
       <h2>Welcome to my website</h2>

<table width="50%" border=" solid">
    <tr>
       <th><a href="#">Home</a></th>
       <th><a href="pages/About.html">About</a></th>
       <th><a href="pages/Gallery.html">Gallery</a> </th>
       <th><a href="pages/Media.html"> Media </a></th>
       <th><a href="Pages/Contact.html">Contact</a></th>
    </tr>
</table>
   
</head>
    
    <body style="background-color:black">
            
     <div>  
        
        <img src="https://i.pinimg.com/originals/7f/fe/af/7ffeaf3ebdbd1ba7cb9aece794782832.jpg" alt="">
        
    </div>
      
<div><a href -#>https://www.pinterest.com/pin/477100154267649708/</a></div>

<div><a href -#>https://www.vans.com/en-us/shoes-c00081/checkerboard-classic-slip-on-pvn0a5jmhb00</a> </div>
     
<p id="para1">Here's a list of my favorite colors</p>


<div id="div2">

    <ol id="ol1">

        <li>Blue</li>
        <li>Orange</li>
        <li>Purple</li>
        <li>Red</li>
        <li>Green</li>
        <li>Indigo</li>
    </ol>

</div>
    

        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/9m1nYnr_zEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f4ZzHtww6Tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <form >
            <h3>Contact us</h3>
            Full Name: <br>
            <input type="text" name="FullName"> <br>
            Email: <br>
            <input type="text" name="Email"> <br>
            Phone Number: <br>
            <input type="text" name="Phone Number"> <br>
            <input type="button" name="submit" value="submit"> <br>
        </form>
    
    
    </body>    
</html>