<!DOCTYPE html>

<html>

    <style type="text/css">
        h1{
            color: rgb(119, 93, 160);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2{
            color:rgb(104, 168, 149);
            font-family: Arial, Helvetica, sans-serif;
    
        }
     
        #div2{
            background-color: rgb(104, 168, 149);
            width: 200px;
            height: 150px;
        }
        #div1{
            background-color: rgb(169, 102, 190);
        }
        form{
            padding: 15px;
            background-color: rgb(235, 194, 106);
            font-style: italic;
            border-style: solid;
            font-weight: 900px;
            width: 200px; 
            height: 200px;

        }
        #box1{
            background-color: aquamarine;
           
        }
        #box1:hover{
            background-color: orange;
        }
        input[type=button]:hover{
            border: solid;
            background-color: rgb(86, 145, 201);
        }
        input[type=text]:focus {
            background-color: rgb(0,330,0);
            color: black
            width: 100%
            transition: 2s
        }
        #para1{
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #para2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #ol1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style> 


<body style="background-color:black">

    <h1>Media</h1>
    


    <iframe width="560" height="315" src="https://www.youtube.com/embed/A4CcloyO2mE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f4ZzHtww6Tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</body>
    </html>
